<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 7 | Float / Clear</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <nav>
        <a href="index.html">Normalize CSS</a>
        <a href="./reset.html">Reset CSS</a>
        <a href="./display.html">Display / Box-sizing</a>
        <a href="./float.html">Float / Clear</a>
        <a href="./overflow.html">Overflow</a>
        <a href="./position.html">Position</a>
      </nav>
    </header>

    <main>
      <section>
        <h1>Float / Clear</h1>
        <hr>
        <p>Практика з float та clear</p>
      </section>

      <section>
        <h2>Tag <code>&lt;div&gt;</code></h2>
        <div style="height: 72px; width: 256px; float: right; margin-left: 8px;"><code>&lt;div float right&gt;</code></div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus eos sit perspiciatis vitae quia dolorem possimus incidunt! Similique pariatur hic vel quo eos eveniet ullam magnam quaerat rem, ratione deleniti tempore labore?</p>
        <div style="height: 72px; width: 256px; float: left; margin-right: 8px;"><code>&lt;div float right&gt;</code></div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus eos sit perspiciatis vitae quia dolorem possimus incidunt! Similique pariatur hic vel quo eos eveniet ullam magnam quaerat rem, ratione deleniti tempore labore?</p>
      </section>

      <section>
        <h2>Tag <code>&lt;span&gt;</code></h2>
        <span style="height: 72px; width: 256px; float: left; margin-bottom: 8px;"><code>&lt;div float right + clear&gt;</code></span>
        <p style="clear: left;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus eos sit perspiciatis vitae quia dolorem possimus incidunt! Similique pariatur hic vel quo eos eveniet ullam magnam quaerat rem, ratione deleniti tempore labore?</p>
      </section>
    </main>

    <footer></footer>
  </body>
</html>
